{
	"_version": "1.15.0",
	"sap.app": {
		"id": "ns.winning_product_uploads",
		"type": "card",
		"title": "",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://technical-object"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ns.winning_product_uploads.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		}
	},
	"sap.card": {
		"type": "Component",
        "designtime": "dt/configuration",
		"header": {
			"title": "Visit our workshop"
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}